MemoryGame/MainWindow.xaml

<Window x:Class="MemoryGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memóriajáték" Height="600" Width="700" MinHeight="600" MinWidth="700"
        Background="#FFFAFAFA">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBlock x:Name="TimerTextBlock" FontSize="16" Margin="10" HorizontalAlignment="Left" Foreground="#FF333333"/>
            <Button x:Name="NewGameButton" Content="Új játék" Margin="10" Click="NewGameButton_Click" 
                    Background="#FF6200EA" Foreground="White" FontWeight="Bold" Padding="10,5" 
                    BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" 
                    Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>

        <UniformGrid x:Name="CardGrid" Rows="4" Columns="4" Grid.Row="1" Margin="10" Background="#FFE0E0E0">
        </UniformGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="TwoByTwoButton" Content="Könnyű" Margin="10" Click="TwoByTwoButton_Click" 
                    Background="#FF03DAC5" Foreground="White" FontWeight="Bold" Padding="10,5" 
                    BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" 
                    Style="{StaticResource RoundedButtonStyle}"/>
            <Button x:Name="FourByFourButton" Content="Nehéz" Margin="10" Click="FourByFourButton_Click" 
                    Background="#FF03DAC5" Foreground="White" FontWeight="Bold" Padding="10,5" 
                    BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" 
                    Style="{StaticResource RoundedButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>
